{
  "name": "com.nvk-fi.lightprobebox",
  "version": "1.0.0",
  "displayName": "Light Probe Box",
  "description": "Lorem ipsum dolor sit amen",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/NVK-fi/LightProbeBox",
  "keywords": [
    "light",
    "probe",
    "group",
    "volume"
  ],
  "author": {
    "name": "Niko Kinnunen",
    "email": "niko@nvk.fi",
    "url": "https://www.nvk.fi"
  }
}

